TITLE "SlugFest '97 DX"
PERFORMER "SlugFest '97 DX"
SONGWRITER "Greg, Erin and Lauren Kennedy"
FILE "image.iso" BINARY
  TRACK 01 MODE1/2048
  TITLE "DATA"
	INDEX 01 00:00:00
FILE "uiwav\intro.wav" WAVE
  TRACK 02 AUDIO
  TITLE "intro"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "uiwav\slowsong.wav" WAVE
  TRACK 03 AUDIO
  TITLE "slowsong"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "uiwav\Theme.wav" WAVE
  TRACK 04 AUDIO
  TITLE "Theme"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "uiwav\cchitcat.wav" WAVE
  TRACK 05 AUDIO
  TITLE "cchitcat"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "uiwav\coldness.wav" WAVE
  TRACK 06 AUDIO
  TITLE "coldness"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "uiwav\select.wav" WAVE
  TRACK 07 AUDIO
  TITLE "select"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "uiwav\scared so.wav" WAVE
  TRACK 08 AUDIO
  TITLE "scared so"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "uiwav\not1.wav" WAVE
  TRACK 09 AUDIO
  TITLE "not1"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\BOB!!.wav" WAVE
  TRACK 10 AUDIO
  TITLE "BOB!!"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\Bassoon.wav" WAVE
  TRACK 11 AUDIO
  TITLE "Bassoon"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\Battle.wav" WAVE
  TRACK 12 AUDIO
  TITLE "Battle"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\Beautiful Sorrow.wav" WAVE
  TRACK 13 AUDIO
  TITLE "Beautiful Sorrow"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\Bottles.wav" WAVE
  TRACK 14 AUDIO
  TITLE "Bottles"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\ClueSong.wav" WAVE
  TRACK 15 AUDIO
  TITLE "ClueSong"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\DUde.wav" WAVE
  TRACK 16 AUDIO
  TITLE "DUde"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\Doodlehead.wav" WAVE
  TRACK 17 AUDIO
  TITLE "Doodlehead"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\Duet for Studel and Lauren.wav" WAVE
  TRACK 18 AUDIO
  TITLE "Duet for Studel and Lauren"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\Every Little Note.wav" WAVE
  TRACK 19 AUDIO
  TITLE "Every Little Note"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\IDONCARE.wav" WAVE
  TRACK 20 AUDIO
  TITLE "IDONCARE"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\Jamin'.wav" WAVE
  TRACK 21 AUDIO
  TITLE "Jamin'"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\Lauren's Wonderful Wok.wav" WAVE
  TRACK 22 AUDIO
  TITLE "Lauren's Wonderful Wok"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\Medieval.wav" WAVE
  TRACK 23 AUDIO
  TITLE "Medieval"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\OldGuy.wav" WAVE
  TRACK 24 AUDIO
  TITLE "OldGuy"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\SPECIAL.wav" WAVE
  TRACK 25 AUDIO
  TITLE "SPECIAL"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\Some Scary Story.wav" WAVE
  TRACK 26 AUDIO
  TITLE "Some Scary Story"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\Strudle.wav" WAVE
  TRACK 27 AUDIO
  TITLE "Strudle"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\Victory!.wav" WAVE
  TRACK 28 AUDIO
  TITLE "Victory!"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\boyblob.wav" WAVE
  TRACK 29 AUDIO
  TITLE "boyblob"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\cave.wav" WAVE
  TRACK 30 AUDIO
  TITLE "cave"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\duet.wav" WAVE
  TRACK 31 AUDIO
  TITLE "duet"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\erinsong.wav" WAVE
  TRACK 32 AUDIO
  TITLE "erinsong"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\gq_title.wav" WAVE
  TRACK 33 AUDIO
  TITLE "gq_title"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\hammer2.wav" WAVE
  TRACK 34 AUDIO
  TITLE "hammer2"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\hitcatjz.wav" WAVE
  TRACK 35 AUDIO
  TITLE "hitcatjz"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\lvl1.wav" WAVE
  TRACK 36 AUDIO
  TITLE "lvl1"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\marching.wav" WAVE
  TRACK 37 AUDIO
  TITLE "marching"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\modest.wav" WAVE
  TRACK 38 AUDIO
  TITLE "modest"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\party.wav" WAVE
  TRACK 39 AUDIO
  TITLE "party"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\sd_title.wav" WAVE
  TRACK 40 AUDIO
  TITLE "sd_title"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\spelbook.wav" WAVE
  TRACK 41 AUDIO
  TITLE "spelbook"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\tetmix.wav" WAVE
  TRACK 42 AUDIO
  TITLE "tetmix"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\title.wav" WAVE
  TRACK 43 AUDIO
  TITLE "title"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
FILE "fightwav\vampires.wav" WAVE
  TRACK 44 AUDIO
  TITLE "vampires"
  PREGAP 00:02:00
	  INDEX 01 00:00:00
